// 문제 : 원본값을 훼손하는 change 함수를 만들어주세요.

#include <stdio.h>

// 수정가능지역 시작
void change(int* num) {
	*num = 50;
}
// 수정가능지역 끝

int main(void) {
	int x = 20;

	printf("change 함수 호출하기 전의 x : %d\n", x);

	// 수정가능지역 시작
	change(&x);
	// 수정가능지역 끝

	printf("change 함수 호출한 후의 x : %d\n", x);
	// 출력 => change 함수 호출한 후의 x : 50

	return 0;
}
/*
컴퓨터 세계에서의 주소는 시작점을 가리키게 된다.
주소 지정자를 사용하면 왜 8바이트인가??
=>short s; 일경우에는 2바이트지만 각각에 주소를 갖고있다
하지만 short* s일경우에는 8바이트이면서 전체주소를 포함한다.

int *p1=4;이것은 의미없는일.... 주소 지정자인데 공간을 주지 않고 숫자를 준다는것 what? 둔산동+4 한것과 같음....그냥 int면 4임

char *pc라는 변수는 8바이트임 int도 8바이트임 대신 자신이 가리키고 잇는 대상이 1바이트, 4바이트라고 생각한다.
앞에 타입에 따라서 가리키는 대상에 차이가 나는 것이다. pc에 +1, pi+1을 해보면 pc, pi에 1,4바이트씩 더해야함 +2일경우 2,8씩 더해야함.

*/